This is a very simple caesar cipher, rotating alphabetic characters (A-Z
and a-z) by 13.  It's used by the Makefile for the "offensive" fortunes,
since there's no guarantee that 'caesar' is available on a particular
machine; there is no specific target for it otherwise.  Behavior should
be identical to caesar 13, and it's best used as a filter (e.g., cat
filename | rot >newfilename produces a file that's been rot13'd, just as
cat filename | caesar 13 >newfilename does).

You shouldn't need this toy, if you have caesar.  If you don't have
caesar, either get it, or copy the binary of rot to a safe place after
making the data files (make cookies).

Amy Lewis	alewis@email.unc.edu
